
## spring boot config
server.port=8080
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true

## h2 db config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## jwt config
app.jwtSecret=12345678
#10 minutes
app.jwtExpirationInMs=600000

